:root{
  --body-color: #085368;
  --container-color: #e6ecf2;
  --sidebar-color: #88aabf;
  --text-color: #ffffff;
  --background-color: #678ca3;
  --accent-color: #4e748b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

body{
  background-color: var(--body-color);
  color: var(--font-color);
  display: flex;
  justify-content: center;
  padding: 30px;
  height: 105vh;
}

.container {
  background: var(--container-color);
  display: flex;
  width: 95%;
  border-radius: 10px;
  overflow: hidden;
}

.sidebar {
  background: var(--sidebar-color);
  padding: 20px 0;
  color: var(--text-color);
}

.logo {
  text-align: center;
}

.logo img {
  width: 80px;
}

.logo h2 {
  font-size: 18px;
  margin-top: 5px;
  line-height: 1.2;
}

.logo span {
  font-size: 14px;
}

.sidebar nav {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
}

.sidebar nav a {
  padding: 15px 25px;
  width: 200px;
  color: var(--text-color);
  text-decoration: none;
  font-weight: bold;
}

.sidebar nav a.active,
.sidebar nav a:hover {
  background: var(--background-color);
  border-left: 4px solid white;
}

.container-2 {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.topbar-container {
  width: 100%;
  height: 80px;
  background: var(--container-color);
  display: flex;
  flex-direction: column;
  padding: 20px 40px 20px 40px;
  border-bottom: #88aabf 3px solid;
  vertical-align: center;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search {
  width: 220px;
  padding: 4px 10px 8px 10px;
  border-radius: 10px;
  border: 1px solid #aaa;
}

.search-logo{
  width: 16px;
  vertical-align: middle;
  margin-right: 8px;
  opacity: 0.6;
  justify-content: center;
}

.buttons button {
  background: var(--background-color);
  color: white;
  border: none;
  padding: 10px 20px;
  margin-left: 10px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
}

.buttons button:hover {
  background: var(--accent-color);
}

.main {
  height: 687px;
  width: 100%;
  flex: 1;
  padding: 30px 40px 20px 40px;
}

.profile-section {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 20px;
}

.profile-card h2{
  font-size: 1.5rem;
}

.profile-card,
.appointments {
  background: white;
  border-radius: 10px;
  padding: 10px;
}

.profile-info {
  display: flex;
  gap: 20px;
}

.avatar {
  text-align: center;
}

.avatar-icon {
  font-size: 50px;
  background: #f0f0f0;
  border-radius: 10px;
  padding: 25px;
}

.appointment-box {
  background: var(--container-color);
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  margin-top: 10px;
}

.confirm-btn {
  background: var(--accent-color);
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
}

.records-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.record-box {
  background: white;
  border-radius: 10px;
  padding: 20px;
  font-size: 14px;
}

.record-box h2 {
  margin-bottom: 10px;
}

.appointment-card h1{
  font-size: 2.1rem;
}

.card-container {
  display: flex;
  justify-content: center;
}

.card {
  background-color: white;
  border: 1px solid #cce0ff;
  border-radius: 8px;
  padding: 30px;
  width: 700px;
  border-left: #0056b3 3px solid;
  border-right: #0056b3 3px solid;
  border-bottom: #0056b3 3px solid;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  margin-top: 20px;
}

.card h2 {
  text-align: center;
  color: #0077cc;
  margin-bottom: 8px;
}

.card p.subtitle {
  text-align: center;
  color: #666;
  font-size: 14px;
  margin-bottom: 25px;
}

.appointment-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.appointment-table td {
  padding: 8px 0;
  border-bottom: 1px solid #e5e5e5;
}

.appointment-table td:first-child {
  font-weight: bold;
  color: #333;
  width: 40%;
}

.appointment-table :last-child {
  color: #555;
  text-align: left;
}

.btn {
  display: block;
  width: 40%;
  background-color: #007bff;
  color: white;
  border: none;
  justify-self: center;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: #0056b3;
}

.bills-card-container {
  margin-top: 20px;
  background: white;
  border-radius: 10px;
  padding: 20px;
  height: 400px;
}

.bills-card-container h2{
  text-align: left;
  display: inline-block;
  margin-bottom: 15px;
}

.cards-container {
  display: flex;
  gap: 100px;
}

.cards-container .left-card{
  display: inline-block;
  justify-content: left;
  padding: 0px 20px 20px 20px;
  font-size: 1.1rem;
}

.cards-container .right-card{
  display: inline-block;
  justify-content: right;
  padding: 0px 20px 20px 20px;
  font-size: 1.1rem;
}

.medical-records-title{
  display: inline-block;
  justify-self: left;
}

.medical-records-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.medical-record-box {
  background: white;
  border-radius: 10px;
  padding: 20px;
  font-size: 12.5px;
  line-height: 1.5;
}

.medical-record-box h3 {
  margin-bottom: 2px;
  color: #000000;
}

.medical-record-box ul {
  list-style: disc;
  margin-left: 20px;
  margin-top: 2px;
}

.medical-record-box p {
  margin-bottom: 2px;
}

.medication-card-container{
  background: white;
  border-radius: 10px;
  padding: 20px;
  display: flex;
}

.medication-right-card {
  display: inline-block;
  justify-content: right;
  padding: 0px 20px 20px 20px;
  font-size: 0.78rem;
}

.medication-left-card {
  display: inline-block;
  justify-content: left;
  padding: 0px 20px 20px 20px;
  font-size: 0.9rem;
}

.medication-head th {
  border-bottom: #f2f2f2 2px solid;
  padding: 10px 0;
}

.medication-head td {
  padding: 10px 8px;
}